{
  "name": "jest-tutorial",
  "version": "1.0.0",
  "description": "Tutorial de JEST testing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --watchAll"
  },
  "author": "Tomas Melendez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
